spring.mail.host=smtp.163.com
spring.mail.password=diandian2018
spring.mail.username=wangfengbabe@163.com
spring.mail.from=wangfengbabe@163.com
spring.mail.default-encoding=utf-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


